POSTGRES_PASSWORD=root
POSTGRES_USER=postgres
POSTGRES_DB=superhero-gallery
DB_PORT=5432
DB_HOST=localhost
NGINX_STATIC_HOST=localhost
NGINX_PORT=8080
BIG_IMAGES_DIR=max
MIN_IMAGES_DIR=min
BIG_IMAGES_PATH=static/max
MIN_IMAGES_PATH=static/min